$if build = plasma
define {
	!!black["black"]
	!!red["red"]
	!!green["green"]
	!!yellow["yellow"]
	!!blue["blue"]
	!!magenta["magenta"]
	!!cyan["cyan"]
	!!white["white"]
}
$else
define {
	!!black["\x1b[30m"]
	!!red["\x1b[31m"]
	!!green["\x1b[32m"]
	!!yellow["\x1b[33m"]
	!!blue["\x1b[34m"]
	!!magenta["\x1b[35m"]
	!!cyan["\x1b[36m"]
	!!white["\x1b[37m"]
}
$end

#[[
@brief Format text with a given color.
@param text string The text to format.
@param color string The color.
@return string The formatted text.
@export
#]]
subroutine fmt.color
	$if build = plasma
	return "<color={@2}>{@1}</color>"
	$else
	return {@2 @1 "\x1b[0m"}
	$end
end

#[[
@brief Format bold text.
@param text string The text to format.
@return string The formatted text.
@export
#]]
subroutine fmt.bold
	$if build = plasma
	return "<b>{@}</b>"
	$else
	return "\x1b[1m{@}\x1b[0m"
	$end
end

#[[
@brief Format italic text.
@param text string The text to format.
@return string The formatted text.
@export
#]]
subroutine fmt.italic
	$if build = plasma
	return "<i>{@}</i>"
	$else
	return "\x1b[3m{@}\x1b[0m"
	$end
end

#[[
@brief Format underline text.
@param text string The text to format.
@return string The formatted text.
@export
#]]
subroutine fmt.underline
	$if build = plasma
	return "<u>{@}</u>"
	$else
	return "\x1b[4m{@}\x1b[0m"
	$end
end
