#[[
@brief Sends an HTTP GET request to the specified URL.
@param url string The URL to send the GET request to.
@return string? The response body from the server, or null if the request fails.
@export
#]]
subroutine http.get
	# This is just a wrapper around curl for simplicity.
	?! curl -s {@1}
	if ${=} else return end
	return ${?}
end

#[[
@brief Sends an HTTP POST request to the specified URL with the given data.
@param url string The URL to send the POST request to.
@param data string The data to include in the POST request body.
@return string? The response body from the server, or null if the request fails.
@export
#]]
subroutine http.post
	# This is just a wrapper around curl for simplicity.
	?! curl -s -X POST -d {@2} {@1}
	if ${=} else return end
	return ${?}
end
