#Calculate a bunch of numbers in the fibonacci sequence.
#See how the higher numbers take longer to calculate, but still do not cause lag spikes.
for n in {0:100} do
    gosub fibonacci
    print "fib({n}) = {fibonacci}"
end

#@input n:number The index of the Fibonacci sequence to calculate.
#@output result:number The respective Fibonacci number.
#@mutate __prev:number
subroutine fibonacci
    let __prev = 1
    let fibonacci = 0
    for i in {1:n} do
        let fibonacci = {__prev + fibonacci}
        let __prev = {fibonacci - __prev}
    end
end
