if {@1 not like '^%d+$' or int(@1) = 0} then
	stderr "ERROR: Please input a positive number.\n"
	stop
end

for i in {1:int(@1)} do
	if {i %% 15} then
		print fizzbuzz
	elif {i %% 5} then
		print buzz
	elif {i %% 3} then
		print fizz
	else
		print {i}
	end
end

# Alternatively, you could use the `match` statement, which may be more readable:
#[[
for i in {1:int(@1)} do
	match {i} do
		if {%% 15} then print fizzbuzz end
		if {%% 3} then print fizz end
		if {%% 5} then print buzz end
	else print {i} end
end
#]]
