if {@1 not like '^%d+$' or int(@1) = 0} then
	stderr "ERROR: Please input a positive number.\n"
	stop
end

for i in {1:int(@1)} do
	match {i} do
		print fizzbuzz if {%% 15}
		print buzz if {%% 5}
		print fizz if {%% 3}
	else
		print {i}
	end
end

# Alternatively, you could use `if` statements, which is more verbose but may be more readable.
#[[
for i in {1:int(@1)} do
	if {i %% 15} then
		print fizzbuzz
	elif {i %% 5} then
		print buzz
	elif {i %% 3} then
		print fizz
	else
		print {i}
	end
end
#]]
