# https://adventofcode.com/2025/day/3

require string using string.split

function get_index_of_max
	let max max_index = 0 {len(@1)}
	for i num in {pairs(i for i in @1.split(''))} do
		if {num > max} then
			let max max_index = {num} {i}
		end
	end

	return {max_index}
end

let total_joltage = 0

let batteries = ${stdin}
while {batteries} do

	let maybe_max = {batteries.\split(batteries.len() - 1)[1]}
	let index = {\get_index_of_max(maybe_max)}

	let lhs rhs = {batteries.\split(index)}
	let lhs = {max(int(i) for i in lhs.split(''))}
	let rhs = {max(int(i) for i in rhs.split(''))}

	let largest_joltage = {int(lhs rhs)}
	let total_joltage += {largest_joltage}

	let batteries = ${stdin}
end

print {total_joltage}
