# https://adventofcode.com/2025/day/3

require string using string.split

let total_joltage = 0

let batteries = ${stdin}
while {batteries} do

	let possible_first_digits = {int(i) for i in batteries.\split(batteries.len() - 1)[1].split('')}
	let first_digit_index = {possible_first_digits.index(possible_first_digits.max())}

	let lhs rhs = {batteries.\split(first_digit_index)}
	let first_digit = {max(int(i) for i in lhs.split(''))}
	let second_digit = {max(int(i) for i in rhs.split(''))}

	let largest_joltage = {int(first_digit second_digit)}
	let total_joltage += {largest_joltage}

	let batteries = ${stdin}
end

print {total_joltage}
