# https://adventofcode.com/2025/day/1

let dial_position = 50
let zero_count = 0

# Read stdin until there is no more input left
function stdin
	let x = ${stdin}
	if {x} else error '' as eof end
	return {x}
end

try while do
	let instruction = ${call stdin}

	let direction amount = {instruction[1]} {instruction[2::].int()}

	if {direction = 'L'} then let amount = {-amount} end
	let dial_position = {(dial_position + amount) % 100}

	if {dial_position = 0} then let zero_count += 1 end
end catch eof end

print {zero_count}
